{
  "name": "ai-faker-js",
  "version": "1.0.0",
  "description": "Ai faker js is an faker object generator with ai",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "keywords": [
    "ai",
    "faker",
    "mock"
  ],
  "author": "Hova25",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hova25/ai-faker-js"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^22.13.14",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "dotenv": "^16.4.7"
  }
}
