{
  "name": "ai-faker-js",
  "version": "0.0.1",
  "description": "Ai faker js is an faker object generator with ai",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "keywords": [
    "ai"
  ],
  "author": "Hova25",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}
